<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de Actividades</title>
    <link rel="stylesheet" href="calendario.css">
</head>
<body>
    <header class="navbar">
        <div class="menu">
            <button class="menu-button">&#9776;</button>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar..." class="search-input">
            <button class="search-button">&#128269;</button>
        </div>
        <nav class="nav-links">
            <a href="resultado.html">Tu Huella</a>
            <a href="calidad.html">Mapas</a>
            <a href="rank.html">EcoTracker</a>
            
        </nav>
        <div class="user-icon">
            <img src="user-icon.png" alt="Usuario">
        </div>
    </header>

    <div class="container">
        <div class="calendar-section">
            <h1>Calendario de Actividades</h1>
            <table class="calendar">
                <tr>
                    <th>Lun</th>
                    <th>Mar</th>
                    <th>Mié</th>
                    <th>Jue</th>
                    <th>Vie</th>
                    <th>Sáb</th>
                    <th>Dom</th>
                </tr>
                <tr>
                    <td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
                </tr>
                <tr>
                    <td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
                </tr>
                <tr>
                    <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
                </tr>
                <tr>
                    <td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
                </tr>
                <tr>
                    <td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td>
                </tr>
            </table>
        </div>

        <div class="tips-section">
            <h1>Consejos para Mejorar tu Huella de Carbono</h1>
            <div class="tip">
                <p>Apaga los electrodomésticos cuando no los uses.</p>
                <button class="accept-btn">Aceptar</button>
                <button class="reject-btn">Rechazar</button>
            </div>
            <div class="tip">
                <p>Utiliza transporte público o comparte coche.</p>
                <button class="accept-btn">Aceptar</button>
                <button class="reject-btn">Rechazar</button>
            </div>
            <div class="tip">
                <p>Reduce el uso de plásticos de un solo uso.</p>
                <button class="accept-btn">Aceptar</button>
                <button class="reject-btn">Rechazar</button>
            </div>
            <div class="tip">
                <p>Compra productos locales y de temporada.</p>
                <button class="accept-btn">Aceptar</button>
                <button class="reject-btn">Rechazar</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 AirCheck - Monitoreo de la Calidad del Aire</p>
    </footer>
</body>
</html>
