* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background-color: #2e6c94;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-button {
    background-color: #2e6c94;
    color: white;
    font-size: 24px;
    border: none;
    cursor: pointer;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.search-button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    margin-left: 5px;
    cursor: pointer;
}

.nav-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

.user-icon img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.container {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.calendar-section, .tips-section {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

h1 {
    color: #4CAF50;
    margin-bottom: 20px;
}

.calendar {
    width: 100%;
    border-collapse: collapse;
}

.calendar th, .calendar td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.calendar th {
    background-color: #4CAF50;
    color: white;
}

.calendar td {
    background-color: #f9f9f9;
}

.tips-section .tip {
    background-color: #f0f0f0;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.accept-btn, .reject-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.accept-btn {
    background-color: #4CAF50;
    color: white;
}

.reject-btn {
    background-color: #f44336;
    color: white;
}

.accept-btn:hover {
    background-color: #45a049;
}

.reject-btn:hover {
    background-color: #d32f2f;
}

.footer {
    background-color: #2e6c94;
    color: white;
    padding: 10px;
    text-align: center;
}
