
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    color: #27ae60;
    text-align: center;
    margin-top: 20px;
}

h2 {
    color: #2c3e50;
}


.navbar {
    background-color: #2c3e50;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-button {
    font-size: 24px;
    color: #fff;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.search-button {
    padding: 8px 12px;
    font-size: 16px;
    color: #fff;
    background-color: #27ae60;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #219150;
}
.nav-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}


.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.info-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.info-text {
    flex: 1;
    padding-right: 20px;
}

.info-map {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 40%;
    text-align: center;
}

#map {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    margin-bottom: 10px;
}


.footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 0;
}


@media (max-width: 768px) {
    .info-section {
        flex-direction: column;
    }

    .info-map, .info-text {
        max-width: 100%;
        margin-bottom: 20px;
    }
}
