* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 400px;
    text-align: center;
}

h1 {
    color: #2e6c94;
    margin-bottom: 20px;
}

p {
    color: #555;
    margin-bottom: 15px;
}

.question {
    margin-bottom: 20px;
    text-align: left;
}

label {
    font-weight: bold;
    color: #333;
}

input[type="radio"] {
    margin-top: 10px;
    margin-bottom: 5px;
}

.calculate-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.calculate-button:hover {
    background-color: #45a049;
}

#total-puntos {
    font-weight: bold;
    color: #2e6c94;
    font-size: 18px;
}
