<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoreo de Calidad del Aire</title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    
    <header class="navbar">
        <div class="logo">Monitoreo del Aire</div>
        <button class="menu-button">&#9776;</button>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Buscar...">
            <button class="search-button">Buscar</button>
        </div>
        <nav class="nav-links">
            <a href="resultado.html">Tu Huella</a>
            <a href="calidad.html">Mapas</a>
            <a href="rank.html">EcoTracker</a>
    </header>

    
    <section class="hero-section">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Monitoreo de Calidad del Aire en Bogotá</h1>
            <p>Obtén información en tiempo real sobre la calidad del aire en tu zona. Juntos podemos mejorar el aire que respiramos.</p>
            <a href="calidad.html" class="btn-cta">Ver Mapa Interactivo</a>
        </div>
    </section>

    
    <section class="features-section">
        <h2>Lo que ofrecemos</h2>
        <div class="features">
            <div class="feature-box">
                <h3>Monitoreo en Tiempo Real</h3>
                <p>Accede a información actualizada sobre la calidad del aire en Bogotá y sus alrededores.</p>
            </div>
            <div class="feature-box">
                <h3>Acciones para Reducir la Huella de Carbono</h3>
                <p>Participa en iniciativas para reducir tu impacto ambiental y mejorar la calidad del aire.</p>
            </div>
            <div class="feature-box">
                <h3>Reportes Personalizados</h3>
                <p>Obtén reportes detallados y personalizados sobre el estado del aire en tus áreas de interés.</p>
            </div>
        </div>
    </section>

    
    <footer class="footer">
        <p>&copy; 2024 Monitoreo de Calidad del Aire</p>
    </footer>

</body>
</html>
