
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #2c3e50;
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #27ae60;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #2c3e50;
}

/* Barra de navegación */
.navbar {
    background-color: #2c3e50;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu-button {
    font-size: 24px;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.search-button {
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    background-color: #27ae60;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #219150;
}
.nav-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

.hero-section {
    position: relative;
    background: url('tu-imagen-fondo.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn-cta {
    padding: 12px 30px;
    font-size: 18px;
    color: #fff;
    background-color: #27ae60;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-cta:hover {
    background-color: #219150;
}

/* Sección de características */
.features-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.features-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-box {
    background-color: #f9f9f9;
    padding: 30px;
    width: 30%;
    margin: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.feature-box p {
    font-size: 16px;
    color: #2c3e50;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
    }

    .feature-box {
        width: 100%;
    }
}


.footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 0;
}
