<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking Huella de Carbono</title>
    <link rel="stylesheet" href="rank.css">
</head>
<body>
    <header>
        <h1>Ranking de Usuarios con Baja Huella de Carbono</h1>
        <p>Mantén tu huella de carbono baja para ganar recompensas exclusivas y ayudar al planeta.</p>
    </header>

    <section class="ranking">
        <h2>Top 10 Usuarios</h2>
        <table>
            <thead>
                <tr>
                    <th>Posición</th>
                    <th>Nombre</th>
                    <th>Huella de Carbono (%)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Luna Vega</td>
                    <td>45%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Marcelo Torres</td>
                    <td>50%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Camila Reyes</td>
                    <td>52%</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mateo Díaz</td>
                    <td>55%</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sofía Romero</td>
                    <td>57%</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Lucas Navarro</td>
                    <td>60%</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Valeria Correa</td>
                    <td>63%</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Iván Gómez</td>
                    <td>66%</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Natalia Prieto</td>
                    <td>68%</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Andrés Pérez</td>
                    <td>70%</td>
                </tr>
            </tbody>
        </table>
        <p class="reward-info">¡Los usuarios que mantengan su huella por debajo del 60% recibirán recompensas mensuales, como descuentos en productos ecológicos y acceso a eventos exclusivos!</p>
    </section>

    <footer>
        <p>© 2024 EcoTracker - Tu aliado en el monitoreo ambiental.</p>
    </footer>
</body>
</html>
