* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #008f39;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

.ranking {
    max-width: 800px;
    margin: 40px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.ranking h2 {
    text-align: center;
    font-size: 2rem;
    color: #008f39;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead {
    background-color: #008f39;
    color: white;
}

thead th {
    padding: 10px;
    font-size: 1.1rem;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr td {
    padding: 10px;
    text-align: center;
    font-size: 1rem;
}

.reward-info {
    text-align: center;
    font-size: 1.1rem;
    color: #008f39;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 40px;
}
