<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado de Contaminación</title>
    <link rel="stylesheet" href="resultado.css">
</head>
<body>
    <header class="navbar">
        <div class="menu">
            <button class="menu-button">&#9776;</button>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar..." class="search-input">
            <button class="search-button">&#128269;</button>
        </div>
        <nav class="nav-links">
            <a href="resultado.html">Tu Huella</a>
            <a href="calidad.html">Mapas</a>
            <a href="rank.html">EcoTracker</a>
            
        </nav>
        <div class="user-icon">
            <img src="user-icon.png" alt="Usuario">
        </div>
    </header>

    <div class="container">
        <h1>Su Resultado de Contaminación</h1>
        <div class="content">
            <div class="result-box">
                <h2>125%</h2>
                <p>El porcentaje general de 125% indica que la huella de contaminación del usuario excede en promedio en un 25% los umbrales de referencia establecidos para cada categoría. Esto sugiere que el usuario está generando más contaminación en comparación con los niveles ideales recomendados.</p>
                <div class="buttons">
                    <button class="btn">Ver más detalles</button>
                    <button class="btn">Consejos y Noticias</button>
                    <button class="btn">EcoTracker</button>
                </div>
            </div>
            <div class="graph-box">
                <p><img src="grafico.png" alt="Gráfico de contaminación" class="graph-image"></p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 AirCheck - Monitoreo de la Calidad del Aire</p>
    </footer>
</body>
</html>
