* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background-color: #2e6c94;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-button {
    background-color: #2e6c94;
    color: white;
    font-size: 24px;
    border: none;
    cursor: pointer;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.search-button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    margin-left: 5px;
    cursor: pointer;
}

.nav-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

.user-icon img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.container {
    flex: 1;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #4CAF50;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.result-box {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
    text-align: center;
}

.result-box h2 {
    font-size: 48px;
    color: #4CAF50;
    margin-bottom: 10px;
}

.result-box p {
    color: #555;
    font-size: 14px;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.buttons .btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 4px;
}

.buttons .btn:hover {
    background-color: #45a049;
}

.graph-box {
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.graph-image {
    max-width: 100%;
    height: auto;
}

.footer {
    background-color: #2e6c94;
    color: white;
    padding: 10px;
    text-align: center;
}
